<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gooland - Bitcoin Investment HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--=== Reset Css ===-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.10.2.min.css">
    <!--=== Owl-Carousel ===-->
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <!--=== Animation Css ===-->
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <!--=== Main Css ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--=== Responsive Css ===-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- Main-menu Strat -->
    <div class="mein-menu">
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="affiliate.html">Affiliate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="pricing.html">pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="language-select">
                                <select class="select-bar">
                                    <option value="">EN</option>
                                    <option value="">IN</option>
                                    <option value="">BN</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-1" href="registration.html">Start Now !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Main-menu End -->

    <!-- Banners Start -->
    <div class="banner affiliate" id="home" style="background-image: url('assets/img/bg-2.jpg')">
        <!-- hero-area Start -->
        <div class="hero-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <div class="banner-content">
                            <h2 class="title">Affiliate</h2>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    Affiliate
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Affiliate-programe Start -->
    <section class="affiliate-programe">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-7 ">
                    <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">What You’ll Get As</h4>
                        <h2 class="title">Affiliate Program</h2>
                        <p class="text">
                            We give you the opportunity to earn money by recommending our website to others. You can
                            start earning money even if you do not invest.
                        </p>
                    </div>
                    <div class="affiliate-box" style="background: url('assets/img/map.png')">
                        <div class="affiliate-wrapper">
                            <div class="affiliate-item wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="subtitle">2</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">1st</span>
                                    </div>
                                </div>
                            </div>
                            <div class="affiliate-item cl-two wow fadeInUp" data-wow-duration="0.4s"
                                data-wow-delay="0.4s">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="subtitle">5</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">2nd</span>
                                    </div>
                                </div>
                            </div>
                            <div class="affiliate-item cl-three wow fadeInUp" data-wow-duration="0.5s"
                                data-wow-delay="0.5s">
                                <div class="affiliate-inner">
                                    <div class="affiliate-thumb">
                                        <h3 class="subtitle">12</h3>
                                        <span class="remainder">%</span>
                                        <span class="cont">3rd</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="affiliate-bottom wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <p class="text">Make money with gooland</p>
                            <a href="#" class="custom-button button-1">
                                learn more <i class="flaticon-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                    <div class="afiliate-thumb">
                        <img src="assets/img/affiliate.png" alt="affiliate" class="affi-1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Start -->
    <div class="counter" style="background-image: url('assets/img/counter-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="page-counter">
                        <div class="counter-item">
                            <h2 class="title"><span class="count-num">36</span>M</h2>
                            <p class="text">Registered users</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="page-counter">
                        <div class="counter-item">
                            <h2 class="title"><span class="count-num">178</span></h2>
                            <p class="text">Countries supported</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="page-counter">
                        <div class="counter-item">
                            <h2 class="title">$<span class="count-num">10</span>M</h2>
                            <p class="text">Withdrawn each month</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="page-counter four">
                        <div class="counter-item">
                            <h2 class="title"><span class="count-num">18</span>k</h2>
                            <p class="text">Active investors daily</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Total-Affiliate-Section Start -->
    <section class="total-affiliate-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">You’re Part of something Big</h4>
                        <h2 class="title">$50,257,285.47</h2>
                        <p class="text">
                            Total Commissions Paid to Our Affiliates
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 d-lg-block d-none">
                    <div class="total-thumb wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <img src="assets/img/total-1.png" alt="affiliate" class="affi-2">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="total-content">
                        <div class="total-bg">
                            <img src="assets/img/affiliate-bg2.png" alt="affiliate">
                        </div>
                        <div class="tot-wrapper">
                            <div class="tot-area">
                                <div class="page-counter wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.3s">
                                    <div class="tot-thumb">
                                        <img src="assets/img/tot1.png" alt="affiliate">
                                    </div>
                                    <div class="counter-item">
                                        <h2 class="title"><span class="count-num">20</span></h2>
                                        <p class="text">Supported Languages</p>
                                    </div>
                                </div>
                                <div class="page-counter wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.3s">
                                    <div class="tot-thumb">
                                        <img src="assets/img/tot2.png" alt="affiliate">
                                    </div>
                                    <div class="counter-item">
                                        <h2 class="title"><span class="count-num">45</span>M</h2>
                                        <p class="text">Users Worldwide</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tot-area">
                                <div class="page-counter wow fadeInRight" data-wow-duration="0.3s"
                                    data-wow-delay="0.3s">
                                    <div class="tot-thumb">
                                        <img src="assets/img/tot2.png" alt="affiliate">
                                    </div>
                                    <div class="counter-item">
                                        <h2 class="title"><span class="count-num">800</span>k</h2>
                                        <p class="text">Popular Investors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How-Section Start -->
    <section class="how-section" style="background-image: url('assets/img/affiliate-bg.png')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="upper-content text-center">
                        <h4 class="lasthead">Here’s how it works</h4>
                        <h2 class="title">Getting Started? It’s Simple</h2>
                        <p class="text">
                            The affiliate program is our special feature for loyal Investors.Invite users and earn 40%
                            of the fee on their exchange transactions!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-md-6 col-lg-4 col-sm-10 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="how-item">
                        <div class="how-thumb-area">
                            <div class="how-thumb">
                                <img src="assets/img/how4.png" alt="how">
                            </div>
                        </div>
                        <div class="how-content">
                            <h4 class="lasthead">Join Program</h4>
                            <a href="#0">Join Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10 wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="how-item active">
                        <div class="how-thumb-area">
                            <div class="how-thumb">
                                <img src="assets/img/how5.png" alt="how">
                            </div>
                        </div>
                        <div class="how-content">
                            <h4 class="lasthead">Promote</h4>
                            <a href="#0">Tracking Link <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="how-item">
                        <div class="how-thumb-area">
                            <div class="how-thumb">
                                <img src="assets/img/how6.png" alt="how">
                            </div>
                        </div>
                        <div class="how-content">
                            <h4 class="lasthead">Earn</h4>
                            <a href="#0">Commission Model <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why-Affiliate-Section Start -->
    <section class="why-affiliate-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="why-affiliate-content">
                        <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <h4 class="lasthead">Why Should You</h4>
                            <h2 class="title">Join affiliate?</h2>
                            <p class="text">
                                The affiliate program is our special feature for loyal Investors.
                            </p>
                        </div>
                        <div class="why-area">
                            <div class="why-item wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                                <div class="why-inner">
                                    <div class="why-thumb">
                                        <img src="assets/img/why1.png" alt="why">
                                    </div>
                                    <div class="why-content">
                                        <h6 class="title">Joining free </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="why-item wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                                <div class="why-inner">
                                    <div class="why-thumb">
                                        <img src="assets/img/why2.png" alt="why">
                                    </div>
                                    <div class="why-content">
                                        <h6 class="title">Instant Payout</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="why-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                <div class="why-inner">
                                    <div class="why-thumb">
                                        <img src="assets/img/why3.png" alt="why">
                                    </div>
                                    <div class="why-content">
                                        <h6 class="title">Performance Bonues</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="why-item wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                                <div class="why-inner">
                                    <div class="why-thumb">
                                        <img src="assets/img/why4.png" alt="why">
                                    </div>
                                    <div class="why-content">
                                        <h6 class="title">Unlimited affiliates</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="registration.html" class="custom-button button-1 wow fadeInUp" data-wow-duration="0.3s"
                            data-wow-delay="0.3s">>join Now!</a>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-block d-none">
                    <div class="why--thumb wow fadeInRight" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <img src="assets/img/how.png" alt="why" class="why">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <div class="footer" style="background-image: url('assets/img/footer-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="footer-box">
                        <a href="#" class="logo">
                            <img src="assets/img/footer-logo.png" alt="">
                        </a>
                        <p class="text">
                            crypto investment platform where you can earn on the currency of the future
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="footer-box">
                        <h4 class="lasthead">Company</h4>
                        <ul class="footer-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="affiliate.html">Affiliate</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="footer-box">
                        <h4 class="lasthead">Support</h4>
                        <ul class="footer-link">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="footer-box">
                        <h4 class="lasthead">Policy</h4>
                        <ul class="footer-link">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.7s">
                    <div class="footer-box">
                        <h4 class="lasthead">Contacts</h4>
                        <ul class="footer-link">
                            <li>support@gooland </li>
                            <li>+372 624 6211 </li>
                            <li>+372 624 600</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="raka"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="footer-bottom">
                        <p class="text">Copyright &copy; 2021.All Rights Reserved By <a href="#">Gooland</a> </p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="footer-bottom">
                        <div class="social-style">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top End ======-->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugin ===-->
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/jquery.rcounter.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <!--=== All Active ===-->
    <script src="assets/js/main.js"></script>


</body>

</html>