<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gooland - Bitcoin Investment HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--=== Reset Css ===-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.10.2.min.css">
    <!--=== Owl-Carousel ===-->
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <!--=== nice-select ===-->
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <!--=== Animation Css ===-->
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <!--=== Main Css ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--=== Responsive Css ===-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- Main-menu Strat -->
    <div class="mein-menu">
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="affiliate.html">Affiliate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="pricing.html">pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="language-select">
                                <select class="select-bar">
                                    <option value="">EN</option>
                                    <option value="">IN</option>
                                    <option value="">BN</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-1" href="registration.html">Start Now !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Main-menu End -->

    <!-- Banners Start -->
    <div class="banner blog" id="home" style="background-image: url('assets/img/bg-3.jpg')">
        <!-- hero-area Start -->
        <div class="hero-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <div class="banner-content">
                            <h2 class="title">Blog Pages</h2>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    <a href="#">Pages</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    Blog Pages
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog-section Start -->
    <div class="blog-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="post-item">
                        <div class="post-thumb wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <a href="blog-details.html"><img src="assets/img/blog1.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <h3 class="subtitle">
                                <a href="blog-details.html">Introducing Market Data Widgets for the Gooland Wallet. </a>
                            </h3>
                            <p class="text">Our goal is to simplify investing so that anyone can be an investor.Withthis
                                in mind, we hand-pick the investments we offer on our platform..</p>
                            <a href="blog-details.html" class="read">3 min Read</a>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="post-thumb wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <a href="blog-details.html"><img src="assets/img/blog2.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <h3 class="subtitle">
                                <a href="blog-details.html">Introducing Gooland – A New Blockchain for the Future.</a>
                            </h3>
                            <p class="text">Our goal is to simplify investing so that anyone can be an investor.Withthis
                                in mind, we hand-pick the investments we offer on our platform..</p>
                            <a href="blog-details.html" class="read">3 min Read</a>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="post-thumb wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <a href="blog-details.html"><img src="assets/img/blog3.jpg" alt="blog"></a>
                        </div>
                        <div class="post-content wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                            <h3 class="subtitle">
                                <a href="blog-details.html">$10,000 HUB – Deposit and trading competition. </a>
                            </h3>
                            <p class="text">Our goal is to simplify investing so that anyone can be an investor.Withthis
                                in mind, we hand-pick the investments we offer on our platform..</p>
                            <a href="blog-details.html" class="read">3 min Read</a>
                        </div>
                    </div>
                    <div class="pagination-area text-center wow fadeInUp" data-wow-duration="0.3s"
                        data-wow-delay="0.3s">
                        <a href="#0"><i class="fas fa-angle-double-left"></i>Prev</a>
                        <a href="#0">1</a>
                        <a href="#0">2</a>
                        <a href="#0" class="active">3</a>
                        <a href="#0">4</a>
                        <a href="#0">Next<i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="widget widget-search wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">search</h4>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your Search Content" required="">
                            <button class="button-1" type="submit"><i class="flaticon-loupe"></i>Search</button>
                        </form>
                    </div>
                    <div class="widget widget-post wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">latest post</h4>

                        <div class="widget-slider owl-carousel owl-theme">
                            <div class="item">
                                <div class="thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog1.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5 class="fun">
                                        <a href="blog-details.html">Fun and Practical Tablet
                                            Apps for Seniors</a>
                                    </h5>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="far fa-comments"></i>20
                                            Comments</a>
                                        <a href="#0"><i class="far fa-eye"></i>466 View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog2.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5 class="fun">
                                        <a href="blog-details.html">Fun and Practical Tablet
                                            Apps for Seniors</a>
                                    </h5>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="far fa-comments"></i>20
                                            Comments</a>
                                        <a href="#0"><i class="far fa-eye"></i>466 View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog3.jpg" alt="blog">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5 class="fun">
                                        <a href="blog-details.html">Fun and Practical Tablet
                                            Apps for Seniors</a>
                                    </h5>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="far fa-comments"></i>20
                                            Comments</a>
                                        <a href="#0"><i class="far fa-eye"></i>466 View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget-follow wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#0" class="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="active">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-categories wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">categories</h4>
                        <ul>
                            <li>
                                <a href="#0">
                                    <span>Apps Feature</span><span>50</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Technology</span><span>43</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Marketing </span><span>34</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Inspiration</span><span>63</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Apple Store </span><span>11</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Branding</span><span>30</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span>Lifestyle </span><span>55</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-tags wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                        <h4 class="lasthead">featured tags</h4>
                        <ul>
                            <li>
                                <a href="#0">IOS APPS</a>
                            </li>
                            <li>
                                <a href="#0">SOFTWARE</a>
                            </li>
                            <li>
                                <a href="#0">APPS
                                </a>
                            </li>
                            <li>
                                <a href="#0">ANDROID</a>
                            </li>
                            <li>
                                <a href="#0" class="active">UX DESIGN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="footer" style="background-image: url('assets/img/footer-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">
                    <div class="footer-box">
                        <a href="#" class="logo">
                            <img src="assets/img/footer-logo.png" alt="">
                        </a>
                        <p class="text">
                            crypto investment platform where you can earn on the currency of the future
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="footer-box">
                        <h4 class="lasthead">Company</h4>
                        <ul class="footer-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="affiliate.html">Affiliate</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="footer-box">
                        <h4 class="lasthead">Support</h4>
                        <ul class="footer-link">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="footer-box">
                        <h4 class="lasthead">Policy</h4>
                        <ul class="footer-link">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="footer-box">
                        <h4 class="lasthead">Contacts</h4>
                        <ul class="footer-link">
                            <li>support@gooland </li>
                            <li>+372 624 6211 </li>
                            <li>+372 624 600</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="raka"></div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-bottom">
                        <p class="text">Copyright &copy; 2021.All Rights Reserved By <a href="#">Gooland</a> </p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
                    <div class="footer-bottom">
                        <div class="social-style">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top End ======-->


    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugin ===-->
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/jquery.rcounter.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>

    <!--=== All Active ===-->
    <script src="assets/js/main.js"></script>


</body>

</html>