<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gooland - Bitcoin Investment HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--=== Reset Css ===-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.10.2.min.css">
    <!--=== Owl-Carousel ===-->
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <!--=== nice-select ===-->
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
        <!--=== Animation Css ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <!--=== Main Css ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--=== Responsive Css ===-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- Main-menu Strat -->
    <div class="mein-menu">
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="affiliate.html">Affiliate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="pricing.html">pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="language-select">
                                <select class="select-bar">
                                    <option value="">EN</option>
                                    <option value="">IN</option>
                                    <option value="">BN</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-1" href="registration.html">Start Now !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Main-menu End -->

    <!-- Banners Start -->
    <div class="banner faq" id="home" style="background-image: url('assets/img/bg-2.jpg')">
        <!-- hero-area Start -->
        <div class="hero-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-content">
                            <h2 class="title wow fadeInUp" data-wow-duration="0.3s" >FAQ</h2>
                            <ul class="breadcrumb wow fadeInUp" data-wow-duration="0.3s" >
                                <li>
                                    <a href="index.html">Home</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    <a href="#">Pages</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    FAQ
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Faq Start -->
    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" >
                        <h4 class="lasthead">You Have Questions</h4>
                        <h2 class="title">We Have Answers.</h2>
                        <p class="text">
                            Do not hesitate to send us an email if you can't find what you're looking for.
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <ul class="nav nav-pills wow fadeInUp" data-wow-duration="0.3s" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link button-1 active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">BASIC</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link button-1" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">FINANCIAL</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link button-1" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">AFFILIATE</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What is the minimum percentage that an investor can earn on Hyipland?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            Can i invest using cryptocurrency?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What are the minimum and maximum deposit amounts?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            How long will the money arrive in my account after the withdrawal process?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What payment system can i use to withdraw?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="accordion">
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What is the minimum percentage that an investor can earn on Hyipland?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingSaven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSaven"
                                            aria-expanded="false" aria-controls="collapseSaven">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            Can i invest using cryptocurrency?
                                        </button>
                                    </h2>
                                    <div id="collapseSaven" class="accordion-collapse collapse"
                                        aria-labelledby="headingSaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                            aria-expanded="false" aria-controls="collapseEight">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What are the minimum and maximum deposit amounts?
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingNine">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                            aria-expanded="false" aria-controls="collapseNine">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            How long will the money arrive in my account after the withdrawal process?
                                        </button>
                                    </h2>
                                    <div id="collapseNine" class="accordion-collapse collapse"
                                        aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingTen">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                            aria-expanded="false" aria-controls="collapseTen">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What payment system can i use to withdraw?
                                        </button>
                                    </h2>
                                    <div id="collapseTen" class="accordion-collapse collapse"
                                        aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <div class="accordion">
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingEleven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEleven"
                                            aria-expanded="false" aria-controls="collapseEleven">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What is the minimum percentage that an investor can earn on Hyipland?
                                        </button>
                                    </h2>
                                    <div id="collapseEleven" class="accordion-collapse collapse"
                                        aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingTwelve">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwelve"
                                            aria-expanded="false" aria-controls="collapseTwelve">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            Can i invest using cryptocurrency?
                                        </button>
                                    </h2>
                                    <div id="collapseTwelve" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingTherten">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTherten"
                                            aria-expanded="false" aria-controls="collapseTherten">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What are the minimum and maximum deposit amounts?
                                        </button>
                                    </h2>
                                    <div id="collapseTherten" class="accordion-collapse collapse"
                                        aria-labelledby="headingTherten" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingFourten">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFourten"
                                            aria-expanded="false" aria-controls="collapseFourten">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            How long will the money arrive in my account after the withdrawal process?
                                        </button>
                                    </h2>
                                    <div id="collapseFourten" class="accordion-collapse collapse"
                                        aria-labelledby="headingFourten" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="0.3s" >
                                    <h2 class="accordion-header" id="headingFivten">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFivten"
                                            aria-expanded="false" aria-controls="collapseFivten">
                                            <img src="assets/img/faq-icon.png" alt="" class="icon">
                                            What payment system can i use to withdraw?
                                        </button>
                                    </h2>
                                    <div id="collapseFivten" class="accordion-collapse collapse"
                                        aria-labelledby="headingFivten" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ea commodi eius nisi fugiat eligendi neque repellendus vero, aliquam
                                            temporibus, dicta optio eveniet saepe. Beatae hic fugiat qui possimus
                                            doloribus? Ratione, molestiae magnam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="footer" style="background-image: url('assets/img/footer-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s" >
                    <div class="footer-box">
                        <a href="#" class="logo">
                            <img src="assets/img/footer-logo.png" alt="">
                        </a>
                        <p class="text">
                            crypto investment platform where you can earn on the currency of the future
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.3s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Company</h4>
                        <ul class="footer-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="affiliate.html">Affiliate</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.4s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Support</h4>
                        <ul class="footer-link">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.5s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Policy</h4>
                        <ul class="footer-link">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.6s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Contacts</h4>
                        <ul class="footer-link">
                            <li>support@gooland </li>
                            <li>+372 624 6211 </li>
                            <li>+372 624 600</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="raka"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                    <div class="footer-bottom">
                        <p class="text">Copyright &copy; 2021.All Rights Reserved By <a href="#">Gooland</a> </p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.4s" >
                    <div class="footer-bottom">
                        <div class="social-style">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top End ======-->



    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugin ===-->
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/jquery.rcounter.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>

    <!--=== All Active ===-->
    <script src="assets/js/main.js"></script>


</body>

</html>