<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gooland - Bitcoin Investment HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--=== Reset Css ===-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.10.2.min.css">
    <!--=== Owl-Carousel ===-->
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <!--=== Magnific Popup===-->
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
        <!--=== Animation Css ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <!--=== Main Css ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--=== Responsive Css ===-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- Main-menu Strat -->
    <div class="mein-menu">
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="affiliate.html">Affiliate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="pricing.html">pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="language-select">
                                <select class="select-bar">
                                    <option value="">EN</option>
                                    <option value="">IN</option>
                                    <option value="">BN</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-1" href="registration.html">Start Now !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Main-menu End -->

    <!-- Banners Start -->
    <div class="banner feature" id="home" style="background-image: url('assets/img/bg-2.jpg')">
        <div class="hero-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-content wow fadeInUp" data-wow-duration="0.3s" >
                            <h2 class="title">Features</h2>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    <a href="#">Pages</a> <i class="flaticon-airplane49"></i>
                                </li>
                                <li>
                                    Features
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Start -->
    <div class="feature" id="feature">
        <div class="shap">
            <img src="assets/img/feature-shap.png" alt="" class="fshap">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 wow fadeInUp" data-wow-duration="0.3s" >
                    <div class="upper-content">
                        <h4 class="lasthead">Why choose Gooland</h4>
                        <h2 class="title">Effortless crypto investing</h2>
                        <p class="text">
                            The simple way to grow your money like the world’s most sophisticated investors.
                        </p>
                        <a href="registration.html" class="button button-1">Sign up for free </a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                            <div class="feature-box one">
                                <div class="tumb">
                                    <img src="assets/img/feature-icon-1.png" alt="">
                                </div>
                                <p class="text">
                                    The fast & simpleway to Invest crypto
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                            <div class="feature-box two">
                                <div class="tumb">
                                    <img src="assets/img/feature-icon-2.png" alt="">
                                </div>
                                <p class="text">
                                    Professional, Safe & Secure
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                            <div class="feature-box three">
                                <div class="tumb">
                                    <img src="assets/img/feature-icon-3.png" alt="">
                                </div>
                                <p class="text">
                                    Multi-Currency Support
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                            <div class="feature-box four">
                                <div class="tumb">
                                    <img src="assets/img/feature-icon-4.png" alt="">
                                </div>
                                <p class="text">
                                    Our people are available for you 24/7
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Advance-feature one -->
    <div class="advance-feature one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="0.3s" >
                    <div class="advance-feature-thumb">
                        <img src="assets/img/feature-img1.png" alt="feature"  class="one">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" >
                        <h4 class="lasthead">Advance features give you full control.</h4>
                        <h2 class="title">See what you can achieve!</h2>
                        <p class="text">
                            The simple way to grow your money like the world’s most sophisticated investors.
                            The simple, intuitive user interface is designed to help you see exactly what you need to
                            focus on.As a team member you can focus on your work and as a team leader, you can easily
                            manage your team.
                        </p>
                        <a href="#" class="button button-1">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Advance-feature one -->
    <div class="advance-feature two">
        <div class="container">
            <div class="row align-items-center"> 
                <div class="col-lg-6">
                    <div class="upper-content wow fadeInUp" data-wow-duration="0.3s" >
                        <h4 class="lasthead">Discover powerful tool for your customers..</h4>
                        <h2 class="title">Great template for Cryptocurrency</h2>
                        <p class="text">
                            The simple way to grow your money like the world’s most sophisticated investors.
                            The simple, intuitive user interface is designed to help you see exactly what you need to
                            focus on.As a team member you can focus on your work and as a team leader, you can easily
                            manage your team.
                        </p>
                        <a href="#" class="button button-1">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-last wow fadeInRight" data-wow-duration="0.3s" >
                    <div class="advance-feature-thumb">
                        <img src="assets/img/feature-img2.png" alt="feature" class="two">
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Footer Start -->
    <div class="footer" style="background-image: url('assets/img/footer-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.2s" >
                    <div class="footer-box">
                        <a href="#" class="logo">
                            <img src="assets/img/footer-logo.png" alt="">
                        </a>
                        <p class="text">
                            crypto investment platform where you can earn on the currency of the future
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.3s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Company</h4>
                        <ul class="footer-link">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="affiliate.html">Affiliate</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.4s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Support</h4>
                        <ul class="footer-link">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.5s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Policy</h4>
                        <ul class="footer-link">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-duration="0.6s" >
                    <div class="footer-box">
                        <h4 class="lasthead">Contacts</h4>
                        <ul class="footer-link">
                            <li>support@gooland </li>
                            <li>+372 624 6211 </li>
                            <li>+372 624 600</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="raka"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.3s" >
                    <div class="footer-bottom">
                        <p class="text">Copyright &copy; 2021.All Rights Reserved By <a href="#">Gooland</a> </p>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="0.4s" >
                    <div class="footer-bottom">
                        <div class="social-style">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Scroll To Top Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top End ======-->



    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugin ===-->
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/jquery.rcounter.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <!--=== All Active ===-->
    <script src="assets/js/main.js"></script>


</body>

</html>